<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsis</title>
    <style>
        h3 {
            text-align: center;
            color: rgb(79, 3, 150);
            font-size: 23px;
        }
        

        #para1 {
            text-align: center;
            color: rgba(184, 3, 3, 0.87);

        }
    </style>

<body>
    <body style="background-color: bisque;">
        
    </body>
    <h1>Aventuras de Toy Story</h1>
    <h2>Resumo</h2>
    <p>Para quem nunca assistiu, darei um breve resumo</p>
    <li>História do Brinquedo</li>

    <img src="https://media1.giphy.com/media/vbnHuPLgHavVm/source.gif"
        alt="imagem toy toy-story" width="500" height="400">
    <h3>Breve resumida do filme</h3>
    <li>Toy Story é uma franquia de filmes animados por computador, criada pela Pixar e distribuída pela Walt Disney
        Pictures. Iniciada em 1995 com o filme Toy Story até o mais recente Toy Story 4 é uma franquia que é baseada no
        conceito antropomórfico de que todos os brinquedos possuem vida própria secretamente. O garoto ganha um
        astronauta chamado Buzz Lightyear, que logo começa a receber mais atenção do que o cowboy tanto por parte do
        menino quanto por parte dos outros brinquedos.

        Sentindo-se abandonado, o ciumento Woody tenta empurrar Buzz para que ele caia atrás da mesa, mas o plano não
        corre como era suposto e afinal o astronauta cai pela janela.

        Culpado, Woody entra então em uma empreitada para salvar o Buzz Lightyear e provar para os outros bonecos que a
        sua inteção não era destruir o astronauta.

        Buzz e Woody finalmente se entendem, se tornam grandes amigos e encaram juntos o desafio de regressar à casa de
        Andy.

        Relembre a história do primeiro Toy Story</li>
    <h3 id="para1">Personagens</h3>
    <li>Woody: É um boneco de pano, com a aparência de um xerife do velho oeste. É o brinquedo favorito de Andy, tendo
        um lugar especial em sua cama, o que faz dele o líder dos brinquedos. Se mostra preocupado e reclamão em algumas
        situações, porém é um carismático e simpático herói. Todo o quarto de Andy, no início do filme Toy Story, é
        decorado com as características de Woody, mas após Andy ganhar Buzz, o quarto dele fica decorado com as coisas
        relacionadas com Buzz. </li>
    <li>Buzz Lightyear: Um brinquedo moderno, com voz eletrônica, asas e laser, Buzz acredita que seja um patrulheiro
        espacial, mas, ao longo do filme, percebe que é um brinquedo. É o melhor amigo de Woody. Em Toy Story 2, o
        quarto de Andy está decorado com coisas relacionadas ao Buzz. Buzz é inspirado no brinquedo espacial de John
        Lasseter e seus primeiros nomes foram Lunar Larry e Morph. </li>
    <li>Jessie: Jessie, no entanto, esconde uma boa dose de tristeza por trás de sua lúdica personalidade, pois foi
        esquecida debaixo da cama, por sua antiga dona, Emily. Anos no escuro, também desenvolveu claustrofobia. Existe
        alguma “química” entre Jessie e Woody, semelhante à de irmãos, já que Woody possui Betty como sua namorada </li>
    <li>Sr. Cabeça de Batata: É rabugento e sarcástico, e muitas vezes tenta ser engraçado, atitude que nem sempre é
        alcançada. Possui uma mulher, chamada Sra. Cabeça de Batata. É um brinquedo no formato de batata, o seu design
        patenteado lhe permite separar algumas de suas partes, removendo-os dos buracos de seu corpo. Ele também tem um
        compartimento em suas costas para armazenar acessórios extras. Por razões desconhecidas, ele é o único brinquedo
        que demonstrou ser capaz de manter controle sobre suas partes, mesmo que sejam a vários centímetros de distância
        de seu corpo principal</li>
    <li>Rex: Um boneco de plástico de um Tiranossauro Rex com complexo de inferioridade, devido a sua insegurança em
        relação à sua ferocidade. Gosta de jogar video-game e é muito atrapalhado, sempre derrubando objetos ou
        brinquedos com sua cauda. Possui dois bracinhos bem pequenos. É um dos personagens mais engraçados dos filmes. É
        bastante medroso. Possui medo de não ser assustador o suficiente.</li>
    <li>Slinky: Um cachorro com corpo de mola. Sempre se mete em encrencas por causa de sua mola. Ele é baseado em
        Slinky Dog, um brinquedo de puxar fabricado pela James Industries, que foi popular nos anos 50, 60 e início dos
        anos 70. Com a permissão de James Industries, Slinky foi remodelado para o filme pelo artista Bud Luckey para
        torná-lo mais atraente como um personagem animado.</li>


</body>

</html>